m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lukes/Desktop/Work/ModelSimProjects/Lab3
Eclk_div
Z0 w1677012320
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4
Z6 8C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_div.vhd
Z7 FC:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_div.vhd
l0
L6
V<XWOg2533F`5HMo2dbk;A0
!s100 NDeimK<gE>S3i_`ODcX?V2
Z8 OV;C;10.5b;63
32
Z9 !s110 1677031710
!i10b 1
Z10 !s108 1677031710.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_div.vhd|
Z12 !s107 C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_div.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
Z15 DEx4 work 7 clk_div 0 22 <XWOg2533F`5HMo2dbk;A0
l19
L15
V3^fCldaQT;YQ;[`D=iV?o3
!s100 jj_UX`KM;iRTP>Z]:h44^2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclk_div_tb
Z16 w1677031704
R2
R3
R4
R5
Z17 8C:\Users\lukes\Desktop\Work\ModelSimProjects\Lab4\clk_div_tb.vhd
Z18 FC:\Users\lukes\Desktop\Work\ModelSimProjects\Lab4\clk_div_tb.vhd
l0
L5
Vg=<6<EUHjhNDjk=c>7l=H0
!s100 5;;2kz8FVec:7gRXafWcL1
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\lukes\Desktop\Work\ModelSimProjects\Lab4\clk_div_tb.vhd|
Z20 !s107 C:\Users\lukes\Desktop\Work\ModelSimProjects\Lab4\clk_div_tb.vhd|
!i113 1
R13
R14
Atb
R2
R3
R4
DEx4 work 10 clk_div_tb 0 22 g=<6<EUHjhNDjk=c>7l=H0
l27
L9
VhOHlIgWaiAUR@lJPn3M<o3
!s100 EPBIiK1720k`[W[RLH7>J3
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Eclk_gen
Z21 w1677017046
R1
R2
R3
R4
R5
Z22 8C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_gen.vhd
Z23 FC:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_gen.vhd
l0
L6
VgdVEehfV9QQ=?megN:R9T1
!s100 IOhdmA2GUX:GQFVWM;1zX0
R8
32
Z24 !s110 1677020978
!i10b 1
Z25 !s108 1677020978.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_gen.vhd|
Z27 !s107 C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_gen.vhd|
!i113 1
R13
R14
Abhv
R15
R1
R2
R3
R4
Z28 DEx4 work 7 clk_gen 0 22 gdVEehfV9QQ=?megN:R9T1
l20
L16
Vm^>SF<z74XK3_hRBEmE]70
!s100 ?ZEYWDA?Wf?aczLE9@4GJ2
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Eclk_gen_tb
Z29 w1676993201
R2
R3
R4
R5
Z30 8C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_gen_tb.vhd
Z31 FC:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_gen_tb.vhd
l0
L5
VGn2HT?FBh3o]gVo``42>N3
!s100 7zX3A40Uziz8MMcZjSa0R0
R8
32
R24
!i10b 1
R25
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_gen_tb.vhd|
Z33 !s107 C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/clk_gen_tb.vhd|
!i113 1
R13
R14
Atb
R1
R28
R2
R3
R4
DEx4 work 10 clk_gen_tb 0 22 Gn2HT?FBh3o]gVo``42>N3
l25
L8
VJ=G83J:3f>d_j]3ITEzC13
!s100 LVgA34H]?=jB7GLLCMIz_2
R8
32
R24
!i10b 1
R25
R32
R33
!i113 1
R13
R14
Ecounter
Z34 w1677036379
R2
R3
R4
R5
Z35 8C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/counter.vhd
Z36 FC:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/counter.vhd
l0
L5
VDea`gMLCR13]Cm9SXfM7G0
!s100 166BN2NSBJeAdjoV8PVHN2
R8
32
Z37 !s110 1677038540
!i10b 1
Z38 !s108 1677038540.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/counter.vhd|
Z40 !s107 C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/counter.vhd|
!i113 1
R13
R14
Abhv
R2
R3
R4
DEx4 work 7 counter 0 22 Dea`gMLCR13]Cm9SXfM7G0
l17
L15
V=f4G2]a_i]TLlL1BX6:kV3
!s100 Q1RJ[U3aXKZg7;b2MFK:_2
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Ecounter_mod
Z41 w1677278003
R2
R3
R4
R5
Z42 8C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/counter_mod.vhd
Z43 FC:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/counter_mod.vhd
l0
L5
V]lD_FKo]dgd6N9e:Q<I7O0
!s100 O>_<Y^fM^Rk6OMI2geDK>2
R8
32
Z44 !s110 1677278146
!i10b 1
Z45 !s108 1677278146.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/counter_mod.vhd|
Z47 !s107 C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/counter_mod.vhd|
!i113 1
R13
R14
Abhv
R2
R3
R4
Z48 DEx4 work 11 counter_mod 0 22 ]lD_FKo]dgd6N9e:Q<I7O0
l17
L15
VE;8nO9o2;[blbGYK3XWk`2
!s100 FiK^6>AFh<X>l@K5fX=O]0
R8
32
R44
!i10b 1
R45
R46
R47
!i113 1
R13
R14
Ecounter_tb
Z49 w1677277530
R2
R3
R4
R5
Z50 8C:\Users\lukes\Desktop\Work\ModelSimProjects\Lab4\counter_tb.vhd
Z51 FC:\Users\lukes\Desktop\Work\ModelSimProjects\Lab4\counter_tb.vhd
l0
L5
Vj5F5Bao6:LV2IPE1Y]8LB3
!s100 0i<0jazA_Qe:QJjfSD1Ld1
R8
32
R44
!i10b 1
R45
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\lukes\Desktop\Work\ModelSimProjects\Lab4\counter_tb.vhd|
Z53 !s107 C:\Users\lukes\Desktop\Work\ModelSimProjects\Lab4\counter_tb.vhd|
!i113 1
R13
R14
Atb
R48
R2
R3
R4
DEx4 work 10 counter_tb 0 22 j5F5Bao6:LV2IPE1Y]8LB3
l14
L7
V]m41:PWdmES9:ECF8gIg93
!s100 C^gSlc]k[Y22W4oGV]RlE2
R8
32
R44
!i10b 1
R45
R52
R53
!i113 1
R13
R14
Edecoder7seg
Z54 w1675097365
R3
R4
R5
Z55 8C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/decoder7seg.vhd
Z56 FC:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/decoder7seg.vhd
l0
L4
VS_8G2;Mee>PnYi6]1U<k70
!s100 BDUP[YZVO8FZQQ9;?L_>T0
R8
32
R24
!i10b 1
R25
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/decoder7seg.vhd|
Z58 !s107 C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/decoder7seg.vhd|
!i113 1
R13
R14
Abehavior
R3
R4
Z59 DEx4 work 11 decoder7seg 0 22 S_8G2;Mee>PnYi6]1U<k70
l11
L10
VAVGalUH5A4;^TlQ^UGZQ80
!s100 k><bfb6]_h?4mZQf>OQgB2
R8
32
R24
!i10b 1
R25
R57
R58
!i113 1
R13
R14
Egray1
Z60 w1677040267
R3
R4
R5
Z61 8C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/gray1.vhd
Z62 FC:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/gray1.vhd
l0
L4
V1i<DzW9`7lYJ1:>aEd_j_2
!s100 WcgQ?n3g9zh<=C=E<K@PX1
R8
32
Z63 !s110 1677040315
!i10b 1
Z64 !s108 1677040315.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/gray1.vhd|
Z66 !s107 C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/gray1.vhd|
!i113 1
R13
R14
Abhv
R3
R4
Z67 DEx4 work 5 gray1 0 22 1i<DzW9`7lYJ1:>aEd_j_2
l14
L11
Vik;1hiZ4dB0^`m=?mSDcZ2
!s100 dHmSD]D>K65EQ2RUa1c7P3
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Egray2
Z68 w1677015163
R3
R4
R5
Z69 8C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/gray2.vhd
Z70 FC:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/gray2.vhd
l0
L4
V9GWN[WABD3j17`<?`KmMU0
!s100 zH^i;NDQ<;:^T26T[hSLI0
R8
32
R63
!i10b 1
R64
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/gray2.vhd|
Z72 !s107 C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/gray2.vhd|
!i113 1
R13
R14
Abhv
R3
R4
Z73 DEx4 work 5 gray2 0 22 9GWN[WABD3j17`<?`KmMU0
l14
L11
VCTZ8d;S0OHgWY7@>X2_n63
!s100 Z9a>;VVn5ZHDQnd<EK00S0
R8
32
R63
!i10b 1
R64
R71
R72
!i113 1
R13
R14
Egray_tb
Z74 w1677040188
R3
R4
R5
Z75 8C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/gray_tb.vhd
Z76 FC:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/gray_tb.vhd
l0
L4
V7e4`K:oWae_QQg;Dhh>:I0
!s100 L`^PMD`[@EWJm;N;NF@2H2
R8
32
R63
!i10b 1
R64
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/gray_tb.vhd|
Z78 !s107 C:/Users/lukes/Desktop/Work/ModelSimProjects/Lab4/gray_tb.vhd|
!i113 1
R13
R14
Atb
R73
R67
R3
R4
DEx4 work 7 gray_tb 0 22 7e4`K:oWae_QQg;Dhh>:I0
l12
L7
V_4g0^FRDmPPUZ:[NHhz:Q3
!s100 TZV_MPbi_6lJFM]3kY5GM2
R8
32
R63
!i10b 1
R64
R77
R78
!i113 1
R13
R14
Etop_level
Z79 w1677276963
R3
R4
R5
Z80 8C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/top_level.vhd
Z81 FC:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/top_level.vhd
l0
L21
Vb[J1kNJG;[3;JzYVl`4dJ0
!s100 GUUIddm1kU_^?1S7DcRae0
R8
32
R44
!i10b 1
R45
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/top_level.vhd|
Z83 !s107 C:/Users/lukes/Desktop/Work/QuartusProjects/EEL4712C/Lab3/top_level.vhd|
!i113 1
R13
R14
Astr
R59
R1
R28
R2
R48
R73
R3
R4
DEx4 work 9 top_level 0 22 b[J1kNJG;[3;JzYVl`4dJ0
l51
L41
V4=CAe6nK@2fKXV^YJm6^K3
!s100 >YB2SQF2TcZg<oNDGNz?X0
R8
32
R44
!i10b 1
R45
R82
R83
!i113 1
R13
R14
